<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>404</title>
<style>
#error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  margin: 0 auto;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
</style>
  </head>
  <body>
<div id="error">
<h1>Error 404</h1>
<h2>Page not found</h2>
</div>
  </body>
</html>

